<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./componentes/reset css.css">
  <link rel="stylesheet" href="./componentes/styles.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header>
    <img src="./assets/shared/logo.svg" alt="logo" class="logo">
    <div class="linha-branca"></div>
      <div class="dropdown">
        <button class="dropbtn"><img src="./assets/shared/icon-hamburger.svg" alt="icone menu" class="dropbtn"></button>
          <div class="list dropdown-content">
          <a href="./index.html" class="list__item" id="home"><span>00</span> Home</a>
          <a href="./destination-moon.html" class="list__item"><span>01</span> Destination</a>
          <a href="./crew-commander.html" class="list__item"><span>02</span> Crew</a>
          <a href="./technology-vehicle.html" class="list__item"><span>03</span> Technology</a>
          </div>
      </div>
  </header>
  <div class="container">
      <div class="conteudo__texto">
        <p class="travel">So, you want to travel to</p>
          <span class="space">Space</span>
          <p class="text">Let’s face it; if you want to go to space, you might as well genuinely go to 
          outer space and not hover kind of on the edge of it. Well sit back, and relax 
          because we’ll give you a truly out of this world experience!</p>
      </div>
      <a href="./destination-moon.html" class="botao__explore">Explore</a>
  </div>
</body>
</html>